<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BioCircleManagementSystem.DataAccess.DataManager" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAEYQAyA2ASACgIDJEgASCEAGAIBAIAQCogIABBBEE=</HashCode>
      <FileName>DataAccess\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Brush" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAQAIAAAAAAAgAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Model\Brush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Contact" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAQADAAgIAIIABAAAQAkAAAIAAAAABAAAAAAAE=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Customer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAUHQIAAuAgJCAgAAAg0AABACAAAEABAQBECAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Department" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAQIAAOAEIAAgAAAAgEAAAAAAAAQBAQBAAAA=</HashCode>
      <FileName>Model\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Filters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQQIAAAAAAAgAAAAAAAAQIACAAEAAA=</HashCode>
      <FileName>Model\Filters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Liquid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAIAAAAAAAgAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Model\Liquid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Machine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWHgyAAEQAEAib4IIIAgQAEAkEAggAAwCgQAAgAUCAA=</HashCode>
      <FileName>Model\Machine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Order" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAARAAAQAQAIAEIAEAAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Service" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQABAAAIQAEwAAEbAAAAgBAgAAAQAgBAARAIgAGBAI=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Status" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAkAAAIAAAAAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Status.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Steeltop" Collapsed="true">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAQAIAAgAAAAgAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Model\Steeltop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCircleManagementSystem.Model.Technician" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEAAEAAACAAgIAAIIEAAAIAgCAIAEAAAAAAAAAEAAk=</HashCode>
      <FileName>Model\Technician.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Properties.Resources" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCircleManagementSystem.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCircleManagementSystem.ViewModels.CustomerCreateViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQDAAAAgAAIAAAAQAAgAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>ViewModels\CustomerCreateViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.223" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.ViewModels.CustomerFindViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEMAEAEDQAAAAAAJAAAAAAAgAAAAEAAQAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\CustomerFindViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.ViewModels.OrderCreateViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AhkAAIAAAAAQAAAAIQAQAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrderCreateViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.ViewModels.OrderFindViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAQEAAAAAJABAAAAAgCAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrderFindViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.ViewModels.OrderViewModel" Collapsed="true">
    <Position X="20.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioCircleManagementSystem.ViewModels.ServiceCreateViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAQKAAAAAAAgAAAQAABAAAAAAgABQA=</HashCode>
      <FileName>ViewModels\ServiceCreateViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.223" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.ViewModels.ServiceFindViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAAAAAQKAAAAQAAgAAAAAAAQAAAABAABAA=</HashCode>
      <FileName>ViewModels\ServiceFindViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.ViewModels.StorageFindViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>ABgEQKAAAQAQAAAAIQAACAACgAAAABAFQAABAAAAAQA=</HashCode>
      <FileName>ViewModels\StorageFindViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.ViewModels.StorageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAAAAEIAAABAAAgEAAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>ViewModels\StorageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Customers.CustomerCreate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAICBAAAAAIgAAAAgQAAAAAAAAAABAAAA=</HashCode>
      <FileName>Views\Customers\CustomerCreate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.192" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Customers.CustomerEditView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAACABIAAQ=</HashCode>
      <FileName>Views\Customers\CustomerEditView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Customers.CustomerFind" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAACAAAAIA=</HashCode>
      <FileName>Views\Customers\CustomerFind.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Customers.CustomerShell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\Customers\CustomerShell.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Orders.OrderCustomerCreate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Orders\OrderCustomerCreate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Orders.OrderFind" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAggAAAAAAA=</HashCode>
      <FileName>Views\Orders\OrderFind.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Orders.OrderShell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Orders\OrderShell.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Resources.Notifications.Confirmations" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAIAA=</HashCode>
      <FileName>Views\Resources\Notifications\Confirmations.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Resources.Notifications.Notification" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Resources\Notifications\Notification.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Service.ServiceCreate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAEABAAAA=</HashCode>
      <FileName>Views\Service\ServiceCreate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Service.ServiceEditView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Service\ServiceEditView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Service.ServiceFind" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAggAAAAAAAAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Views\Service\ServiceFind.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Service.ServicePlan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Service\ServicePlan.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Service.ServiceShell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAACAACAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Views\Service\ServiceShell.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.ShellWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAKAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Views\Shell.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Storage.StorageCreate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAABAAAA=</HashCode>
      <FileName>Views\Storage\StorageCreate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Storage.StorageEditView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Views\Storage\StorageEditView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Storage.StorageFind" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAwAAAAAAA=</HashCode>
      <FileName>Views\Storage\StorageFind.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioCircleManagementSystem.Views.Storage.StorageShell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAIAAAAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Views\Storage\StorageShell.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="System.Windows.Markup.IStyleConnector" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="BioCircleManagementSystem.Views.Resources.Notifications.Confirmation">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Resources\Notifications\Confirmations.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>